# Lab1-4-JWT

./: lab-4-jwt.sln
lab-4-jwt/: LoginUserDTO.cs  Program.cs  Student.cs  StudentDTO.cs  StudentDbContext.cs  UserEntity.cs  UserRole.cs  WeatherForecast.cs  appsettings.json  lab-4-jwt.csproj
lab-4-jwt/Configuration/: Configuration.cs  JwtSettings.cs
lab-4-jwt/Controllers/: AuthenticationController.cs  StudentsController.cs
lab-4-jwt/Properties/: launchSettings.json
